# MicroStream

./: README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/thg/persistence/: PersonRepository.java
src/main/java/de/thg/pojos/: Address.java  People.java  Person.java
src/main/java/org/example/pojos/: BinaryTree.java  CollectionRootNode.java  HashMapRootNode.java  HelloWorld.java  HelloWorldImmutable.java  Node.java
src/test/java/de/thg/: PersistPersonTest.java
src/test/java/org/example/: HelloWorldImmutableTest.java  HelloWorldTest.java  ListOfElementsTest.java  MapOfElementsTest.java  Node001Test.java  NodeRing001Test.java  NodeRing002Test.java  StorageEngineUtils.java
